{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file .env src/infra/http/server.ts",
    "start:deverror": "nodemon --watch src --ext ts --exec \"ts-node-esm --project tsconfig.json -r tsconfig-paths/register src/server.ts\"",
    "start:dev": "nodemon --legacy-watch --delay 500ms --watch src --ext ts --exec tsx src/server.ts",
    "start:dev:cooret": "nodemon --watch src --ext ts --exec \"node --loader ts-node/esm src/server.ts\"",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.842.0",
    "@aws-sdk/lib-storage": "^3.842.0",
    "@fastify/cors": "^11.0.1",
    "dotenv": "^17.0.1",
    "drizzle-orm": "^0.44.2",
    "fastify": "^5.4.0",
    "fastify-type-provider-zod": "^5.0.1",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "uuidv7": "^1.0.2",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/pino-pretty": "^4.7.5",
    "drizzle-kit": "^0.31.4",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}